logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

logging.file.path=/log
logging.file.name=myapp.log

datasource.driver-class-name=[driver]
datasource.url=[url]
datasource.username=[username]
datasource.password=[password]
 
# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=[dialect]
 
# Package to scan.
packagesToScan=[packageName].model




